
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "5c4e66ba-2042-4248-9df5-3cba4c72b3c0"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "5c4e66ba-2042-4248-9df5-3cba4c72b3c3",
    "account_id_to": "5c4e66ba-2042-4248-9df5-3cba4c72b3c5",
    "amount": 20
}